@charset "UTF-8";
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: normal;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

:root {
  --primery-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196F3;
  --primery-white-color: #FFFFFF;
  --border-icon-color: #AFB1B8;
  --background-color: #F5F4FA;
  --logo-black-color: #000000;
  --staff-color: #EEEEEE;
  --header-border-color: #ECECEC;
  --foter-background-color: #2F303A;
  --backdrop-background-color: rgba(0, 0, 0, 0.2);
  --secondary-font-family: "Raleway";
  --transparent-color: rgba(255, 255, 255, 0.6);
  --filter-btn-box-shadow-color: 0px 3px 1px rgba(0, 0, 0, 0.1),
            0px 1px 2px rgba(0, 0, 0, 0.08),
            0px 2px 2px rgba(0, 0, 0, 0.12);
  --box-shadow-color: 0px 1px 1px rgba(0, 0, 0, 0.12),
            0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
  --staff-box-shadow-color: 0px 1px 3px rgba(0, 0, 0, 0.12),
            0px 1px 1px rgba(0, 0, 0, 0.14),
            0px 2px 1px rgba(0, 0, 0, 0.2);
  --button-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  --button-background-color: #188CE8;
  --staff-background-color: rgba(255, 255, 255, 0.1);
  --portfolio-txt-background-color: rgba(33, 150, 243, 0.9);
  --form-input-border: #e5e5e5;
  --icon-fill: #AFB1B8;
  --placeholder-color: rgba(117, 117, 117, 0.5);
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --card-item: 3;
  --card-left: 30px;
  --card-top: 30px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-left));
  margin-top: calc(-1 * var(--card-top));
}

.card-item {
  margin-left: var(--card-left);
  margin-top: var(--card-top);
  flex-basis: calc(100% / var(--card-item) - var(--card-left));
}

body {
  font-family: "Roboto", 'Helvetica Neue', sans-serif;
  letter-spacing: 0.03em;
  background-color: var(--primery-white-color);
  color: var(--primery-text-color);
}

.title {
  margin-bottom: 10px;
}

.item {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.text-black {
  color: var(--title-text-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.container-main-div {
  display: flex;
  align-items: center;
}

.container-button-work {
  padding-top: 94px;
}

/*Main nav*/
.main {
  display: flex;
  align-items: center;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  align-items: center;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.section-people {
  display: flex;
  justify-content: space-between;
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--background-color);
}

.list {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: var(--backdrop-background-color);
  z-index: 999;
  opacity: 1;
  top: 0;
  left: 0;
  transition: opacity 250ms linear, visibility 250ms linear;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/* Button */
.button {
  display: flex;
  width: 200px;
  height: 50px;
  font-family: inherit;
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  color: var(--primery-white-color);
  background-color: var(--accent-color);
  transition: background-color var(--transition);
  box-shadow: var(--button-box-shadow);
}

.button:hover, .button:focus {
  background-color: var(--button-background-color);
}

.form {
  display: flex;
  flex-direction: column;
}

.form-input {
  padding: 12px;
  width: 100%;
  border-radius: 4px;
  outline: none;
  transition: border var(--transition);
  border: 1px solid var(--form-input-border);
  height: 40px;
}

.form-input:hover, .form-input:focus {
  border: 1px solid var(--accent-color);
}

.form-textarea {
  height: 120px;
  resize: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: var(--title-text-color);
  transition: color var(--transition);
}

.form-textarea::placeholder {
  color: var(--placeholder-color);
}

.form-label {
  display: flex;
  flex-direction: column;
}

.form-label:not(:last-child) {
  margin-bottom: 10px;
}

.form-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill var(--transition);
}

.form-input:hover + .form-icon,
.form-input:focus + .form-icon {
  fill: var(--accent-color);
}

.form-icon:hover, .form-icon:focus {
  fill: var(--accent-color);
}

.form-icon-check {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid var(--title-text-color);
  border-radius: 4px;
  transition: border var(--transition);
}

.check-input:hover + .form-icon-check,
.check-input:focus + .form-icon-check {
  border: 2px solid var(--accent-color);
}

.check-input:checked + .form-icon-check {
  border-color: transparent;
  background-color: var(--accent-color);
  background-image: url("../images/last-vector.svg");
  /* background-size: 11px 8px; */
  background-origin: border-box;
  background-position: center;
  background-repeat: no-repeat;
}

.form-label-wrap {
  margin-bottom: 20px;
}

.form-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primery-text-color);
  margin-bottom: 4px;
}

.form-icon-wrap {
  position: relative;
}

.form-icon-wrap .form-input {
  padding-left: 40px;
}

.check-input {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
  margin-right: 7px;
}

/* Checkbox */
.form-label-check {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.checkbox-text {
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
  line-height: 1;
  text-decoration: none;
}

.check-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
}

.check-input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*ICON-SPRITE*/
.contacts__icon {
  margin-right: 10px;
  fill: currentColor;
}

.contacts__icon {
  margin-right: 10px;
  fill: currentColor;
}

.modal {
  position: absolute;
  padding: 40px;
  width: 528px;
  height: 581px;
  background-color: var(--primery-white-color);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform var(--transition);
}

.mod–∞l-title {
  margin-bottom: 12px;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

button[data-modal-close] {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  position: absolute;
  right: 8px;
  top: 8px;
  background-color: var(--primery-white-color);
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid var(--form-input-border);
}

button[data-modal-close]:hover .cross,
button[data-modal-close]:focus .cross {
  fill: var(--accent-color);
}

button[data-modal-close].cross {
  transition: fill var(--transition);
}

.nav {
  display: none;
}

.nav__list {
  display: flex;
  margin-left: 92px;
}

.nav__list .nav__item:not(:last-child) {
  margin-right: 50px;
}

.nav__list .nav__link:hover,
.nav__list .nav__link:focus {
  color: var(--accent-color);
}

.nav__list .nav__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--title-text-color);
  transition: color var(--transition);
}

.nav__list .nav__link.nav__link--current {
  color: var(--accent-color);
  position: relative;
}

.nav__list .nav__link.nav__link--current::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  position: absolute;
  bottom: -3px;
  border-radius: 2px;
}

/*Auth-nav*/
.contacts {
  display: none;
  margin-left: auto;
}

.contacts .item + .item {
  margin-left: 50px;
}

.contacts__item:not(:last-child) {
  margin-right: 50px;
}

.contacts__link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--primery-text-color);
  transition: color var(--transition);
}

.contacts__link:hover, .contacts__link:focus {
  color: var(--accent-color);
}

/*Logo*/
.logo {
  padding-top: 26px;
  padding-bottom: 26px;
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--logo-black-color);
  transition: color var(--transition);
}

.logo:hover, .logo:focus {
  color: var(--accent-color);
}

.logo__label {
  color: var(--accent-color);
}

.logo-down {
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--accent-color);
}

.down-white {
  color: var(--primery-white-color);
  transition: color var(--transition);
}

.logo-down:hover .down-white,
.logo-down:focus .down-white {
  color: var(--accent-color);
}

/*Staff*/
.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: var(--staff-background-color);
  transition: background var(--transition);
}

.social-link:hover, .social-link:focus {
  background: var(--accent-color);
}

.social-link:hover .icon,
.social-link:focus .icon {
  fill: var(--primery-white-color);
}

.icon {
  fill: var(--icon-fill);
  transition: fill var(--transition);
}

.icon:hover, .icon:focus {
  fill: var(--primery-white-color);
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.staff {
  display: flex;
  list-style: none;
  margin-right: -30px;
}

@media (min-width: 480px) {
  .staff {
    display: flex;
    flex-direction: column;
  }
}

.staff-category {
  background-color: var(--primery-white-color);
  width: calc((100% - 90px) / 3);
  margin-right: 30px;
  box-shadow: var(--staff-box-shadow-color);
  border-radius: 0px 0px 4px 4px;
}

.staff-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.staff-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
  margin-bottom: 16px;
}

.worker {
  text-align: center;
  padding: 30px 15px 30px 15px;
  border-bottom: 1px solid var(--staff-color);
  border-right: 1px solid var(--staff-color);
  border-left: 1px solid var(--staff-color);
  border-radius: 0px 0px 4px 4px;
}

/*–ù–∞—à–∞ –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å*/
.activity {
  padding-top: 0;
}

@media (max-width: 480px) {
  .activity {
    display: none;
  }
}

.activity__paragraph {
  position: relative;
}

.activity__aplication {
  width: 100%;
  height: 70px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primery-white-color);
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(47, 48, 58, 0.8);
  text-align: center;
  padding: 27px;
}

/*Features*/
.features__list {
  --card-item:4;
}

@media (min-width: 480px) {
  .features__list {
    --card-item: 1;
  }
}

@media (min-width: 768px) {
  .features__list {
    --card-item: 2;
  }
}

@media (min-width: 768px) {
  .features__list {
    --card-item: 4;
  }
}

.features__card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--background-color);
  border-radius: 4px;
  border: 1px solid var(--border-icon-color);
}

.features__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.features__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
}

/*Constant clients*/
.clients {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-constant {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visitor {
  flex-basis: calc(100% / 6 - 30px);
}

.visitor:not(:last-child) {
  margin-right: 30px;
}

.promo {
  fill: var(--border-icon-color);
  transition: fill var(--transition);
}

.part-style {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 92px;
  background-color: var(--background-color);
  border-radius: 4px;
  border: 1px solid var(--border-icon-color);
  background-color: var(--primery-white-color);
  transition: background var(--transition);
  transition: border-color var(--transition);
}

.part-style:hover .promo,
.part-style:focus .promo {
  fill: var(--accent-color);
}

.part-style:hover, .part-style:focus {
  border-color: var(--accent-color);
}

/*Footer*/
.conect {
  margin-right: 70px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.icon-foot {
  fill: var(--primery-white-color);
}

.join {
  margin-right: 92px;
}

.join-up {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primery-white-color);
  margin-bottom: 20px;
}

.footer {
  width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
  margin-left: auto;
  background-color: var(--foter-background-color);
}

.footer-address {
  margin-top: 20px;
}

.bottom-box:not(:last-child) {
  margin-bottom: 9px;
}

.bottom .list,
.bottom .town,
.bottom .link {
  text-decoration: none;
}

.bottom .town {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primery-white-color);
  transition: color var(--transition);
}

.bottom .town:hover, .bottom .town:focus {
  color: var(--accent-color);
}

.bottom .link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--transparent-color);
  transition: color var(--transition);
}

.bottom .link:hover, .bottom .link:focus {
  color: var(--accent-color);
}

.header {
  border-bottom: 1px solid var(--header-border-color);
}

.hero {
  text-align: center;
  padding-top: 118px;
  padding-bottom: 118px;
  background-color: #2F303A;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/workspace.jpg");
}

@media (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    margin: 0 auto;
  }
}

.hero-title {
  display: block;
  box-sizing: border-box;
  margin-bottom: 30px;
  font-weight: 900;
  max-width: 360px;
  max-height: 164px;
  line-height: 1.62;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primery-white-color);
}

@media (min-width: 1200px) {
  .hero-title {
    max-width: 696px;
    max-height: 120px;
    font-size: 44px;
    line-height: 1.36;
  }
}

@media (min-width: 480px) {
  .card-set-list {
    --card-item: 1;
  }
}

@media (min-width: 768px) {
  .card-set-list {
    --card-item: 2;
  }
}

.portfolio__text {
  display: flex;
  opacity: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 10px;
  top: 0;
  left: 0;
  background-color: var(--portfolio-txt-background-color);
  color: var(--primery-white-color);
  position: absolute;
  overflow: auto;
  transform: translateY(100%);
  transition: transform var(--transition), opacity var(--transition), box-shadow var(--transition);
}

.portfolio__text p {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primery-white-color);
}

.portfolio__link {
  display: block;
  transition: box-shadow var(--transition);
}

.portfolio__link:hover, .portfolio__link:focus {
  box-shadow: var(--box-shadow-color);
}

.portfolio__link:hover .portfolio__text,
.portfolio__link:focus .portfolio__text {
  transform: translateY(0);
  opacity: 1;
  box-shadow: var(--box-shadow-color);
}

.portfolio__wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio__card {
  padding: 20px 24px 20px 24px;
  border-bottom: 1px solid var(--staff-color);
  border-right: 1px solid var(--staff-color);
  border-left: 1px solid var(--staff-color);
}

.portfolio__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.portfolio__function {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
}

.filter-list {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter-btn {
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: none;
  text-align: center;
  cursor: pointer;
  color: var(--title-text-color);
  background-color: var(--background-color);
  transition: box-shadow var(--transition), color var(--transition), background-color var(--transition);
}

.filter-btn:hover, .filter-btn:focus {
  background-color: var(--accent-color);
  color: var(--primery-white-color);
  box-shadow: var(--filter-btn-box-shadow-color);
}

/*Subscribe*/
.subscribe-form {
  display: flex;
}

.subscribe-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 28px;
}

.subscribe-input {
  width: 358px;
  height: 50px;
  padding: 15px 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--foter-background-color);
  margin-right: 12px;
  margin-left: auto;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--transparent-color);
}

.subscribe-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--transparent-color);
  display: flex;
  align-items: center;
}

.subscribe-icon {
  margin-left: 10px;
  fill: currentColor;
}
/*# sourceMappingURL=main.css.map */